<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Alfredsson</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/5e34bdfab1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="media.css">
</head>
<body onresize="resize()">
    <header>
        <i class="fa-solid fa-bars" id="dropdown" onClick="dropdown()" style="font-size: 1.5rem;"></i>
        <div id="knappar">
        <a class="header-knappar" href="#gif-image">
            <ul>
                Om mig
            </ul>
        </a>
        <a class="header-knappar" href="#efarenhet-scroll">
            <ul>
                Erfarenhet
            </ul>
        </a>
        <a class="header-knappar" href="#scroll-skills">
            <ul>
                Kompetens
            </ul>
        </a>
        <a class="header-knappar" href="#Portfolio">
            <ul>
                Portfolio
            </ul>
        </a>
        <a class="header-knappar" href="#footer">
            <ul>
                Kontakta
            </ul>
        </a>
        <ul>
            <span class="switch header-knappar" onclick="LightTheme()">
                Ljust tema
            </span>
            <span class="switch-hr"></span>
            <span class="switch header-knappar" onclick="DarkTheme()">
                Mörkt tema
            </span>
        </ul>
    </div>

    </header>
    <div id="gif-image">
        <img src="BildPåMig.jpg" alt="circle" id="circle-image">
        <h1 id="title">Front End Developer</h1>
        <p class="about-me">Om mig:</p>
        <p class="about-me">
            Jag söker en LIA plats inom Front end. 
            Jag passar bra in på den angivna profilen och vill med detta brev ge en introduktion till mig själv. 
            Jag går för närvarande utbildningen Front end developer på Medieinstitutet På denna utbildning utbildas studenter till Front end developer. 
            Tonvikten ligger på Front end, med fokus på ämnen som HTML, CSS och Javascript. 
            Jag vill gärna använda dessa färdigheter på och dra nytta av mina kunskaper på bästa möjliga sätt hos er. 
            Jag skulle beskriva mig själv som någon som är Målinriktad person, Utmanar gärna mig själv och har ett bra tålamod. 
            Jag jobbar hårt men noggrant jag är väldigt självständig men trivs även bra att jobba i lag kommer bra överens med det flesta. 
            Dessa egenskaper vill jag gärna ska komma till nytta i er organisation. Med tanke på min utbildning på Medieinstitutet tror jag att jag passar för LIA plasten som Front end developer.
            De ämnen som lyftes under utbildningen matchar de färdigheter som efterfrågas för denna tjänst. Jag ser fram emot att mer ingående få beskriva min motivation samt relevans för tjänsten som Front end developer under ett personligt samtal. 
            <br><br>Du kan nå mig via telefon på 0766377670 eller via e-post på lucas12alfredsson@gmail.com. 
        </p>
        <div id="efarenhet-scroll"></div>
    </div>
    
    
    <h1 id="Erfarenhet">Arbetserfarenhet och Utbildning</h1>
        <div id="container-jobb">
            <div class="jobb-info">
                <h3>Göteborgs Stad, kultur- och fritidsförvaltningen  2016 Juli - 2016 Juli </h3>
                <p>Jag sommarjobbade som ferieentreprenör. Vår uppgift var att skapa ett event för Göteborgs Stad. 
                Projektet drevs från idé till handling. Vi skapade Pokemon Go Tour där turister kunde ansluta och se Göteborgs stad samtidigt som de spelade. 
                Detta blev mycket populärt och liknande projekt skapades efter vårt bland annat tog Stena Line efter denna idén.
                </p>
            </div>
            <div class="logor">
                <img src="göteborg-icon.png" alt="bild1" class="logor">
            </div>
        </div>
        <div id="container-jobb">
            <div class="jobb-info">
                <h3>Hedås fastighetsservice 2021 Maj - 2021 Augusti </h3>
                <p>Jag jobbade inom fastighetsservice där jag tog hand om trädgårdsarbeten såsom  klippning av buskar och gräsmattor, 
                Vi tömde även mycket återvinningskärl och rensade ut skräp från lokaler. 
                Jag är noggrann och hjälpsam och inte rädd för att hugga i.
                </p>
            </div>
            <div class="logor">
                <img src="hedås-icon.png" alt="bild2" class="logor">
            </div>
        </div>
        <div id="container-jobb">
            <div class="jobb-info">
                <h3>Teleperformance Kundservice 2021 September - 2022 Maj </h3>
                <p>Jag jobbade inom service och tog samtal via telefon samt hjälpte kunder med allt från reklamation, leveransfrågor och svarade på allmänna frågor om kunden hade några. 
                Jobbet har lärt mig hur man är serviceminded och uttrycker sig i skrift och tal.
                 Det kräver även en stor portion tålamod.
                </p>
            </div>
            <div id="scroll-skills"></div>
            <div class="logor">
                <img src="teleperformance-icon.jpg" alt="bild3" class="logor">
            </div>
        </div>
        <div id="container-jobb">
            <div class="jobb-info">
                <h3>Medieinstitutet Pågående - 2024 Maj</h3>
                <p>
                Utbildas till Front end developer
                </p>
            </div>
            <div class="logor">
                <img src="medieinstitutet.jpg" alt="bild4" class="logor">
            </div>
        </div>
    
    <div id="Bakgrund-Skills">
        <h1 class="Skills-title">Skills</h1>
            <div class="Skills">
                <div class="Skills-button" onclick="SkillsTag1()">
                    <h2>Design skills</h2>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            <div class="Skills-button" onclick="SkillsTag2()">
                <h2>Programming</h2>
                <i class="fa-solid fa-chevron-down"></i>
            </div>

            <div class="Skills-button" onclick="SkillsTag3()">
                <h2>Tool skills</h2>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
        <div class="p-tags">
            <div id="skills-p-tag1">
                <h1 id="skills">Design skills</h1>
                <div class="p-tag1">
                    <p>
                        UX
                    </p>
                    <p>
                        UI
                    </p>
                    <p>
                        Good color sense
                    </p>
                    <p>
                        Web design
                    </p>
                </div>
                
            </div>
        
        
        <div id="skills-p-tag2">
            <h1 id="skills">Programming</h1>
            <div class="p-tag2">
                    <p>
                        Javascript  
                    </p>
                    <p>
                        HTML
                    </p>
                    <p>
                        CSS
                    </p>
                    <p>
                        .GIT    
                    </p>
                </div>
                
            </div>
        <div id="skills-p-tag3">
            <h1 id="skills">Tool skills</h1>
            <div class="p-tag3">
                    <p>
                       Github 
                    </p>
                    <p>
                        Figma
                    </p>
                    <p>
                        Wordpress
                    </p>
                    <p>
                        Microsoft 365
                    </p>
            </div>
            
        </div>
    </div> 
</div>
    </div>
    <h1 id="Portfolio">Portfolio</h1>
    <div class="Portfolio">
        <div class="projekt">
            <i class="fa-brands fa-github" id="Portfolio-icons"></i>
            <h1>RPG-spel</h1>
            <h3>Javascript, HTML & CSS</h3>
            <p class="info">Interactivt spel i Javascript ska <br>gå att göra olika val som användare</p>
            <a href="https://lauax.github.io/Laboration-1/" class="länkar"> Se här</a>
        </div>
        <div class="projekt">
            <i class="fa-brands fa-github" id="Portfolio-icons"></i>
            <h1>Apples-hemsida</h1>
            <h3>HTML & CSS</h3>
            <p class="info">Kopia av Apples hemsida reponsivtet samt <br>design ska vara identisk gjort i HTML & CSS</p>
            <a href="https://lauax.github.io/Apples-hemsida/" class="länkar"> Se här</a>
        </div>
        <div class="projekt">
            <i class="fa-brands fa-github" id="Portfolio-icons"></i>
            <h1>Ölstugan-hemsida</h1>
            <h3 class="Spårk">HTML & CSS</h3>
            <p class="info">Moderniserad version av Ölstugans hemsida reponsivtet <br>och utseende för hemsida är förbättrat gjort i HTML & CSS</p>
            <a href="https://lauax.github.io/Laboration-1/" class="länkar"> Se här</a>
        </div>
        <div class="projekt">
            <i class="fa-brands fa-github" id="Portfolio-icons"></i>
            <h1>Black-jack</h1>
            <h3>Javascript, HTML & CSS</h3>
            <p class="info">En black jack spel som jag har börjat på<br> för att öva på Javascript(inte färdigställt ännu)</p>
            <a href="https://lauax.github.io/Black-jack/" class="länkar">Se här</a>
        </div>
    </div>

    <footer id="footer">
            <h3>Lucas Alfredsson © 2022</h3>
        <div class="contact">
           <a href="mailto:lucas12alfredsson@gmail.com" id="icons"><i  class="fa-solid fa-envelope"></i></a>
           <a href="https://www.linkedin.com/in/lucas-alfredsson/" id="icons"><i  class="fa-brands fa-linkedin"></i></a>
           <a href="https://github.com/lauax" id="icons"><i  class="fa-brands fa-github"></i></a>
        </div>

    </footer>
</body>
</html>