*{
    margin: 0;
}

#gif-image{
    background-image:url("gif-bild.png");
    height: 67%;
    width: 100%;
    background-repeat: no-repeat;
    padding-top: 15%;
    margin-bottom: 5vh;
    padding-bottom: 5vh;
    background-size: cover;
}
header {
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    background-color: black;
    color: white;
    height: 5vh;
    position: fixed;
}

.header-knappar{
    text-decoration: none;
    color: inherit;
}
.header-knappar:hover{
    color: red;
}

.switch-hr{
    border: solid 1px;
    
}

.switch{
    margin: 1em;
}

.switch:hover{
    color: red;
}

#circle-image{
    border: solid 3px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    width: 18rem;
    height: 18rem;
    
}

#title{
    color: white;
    text-align: center;
    margin-top: 3rem;
    letter-spacing: 0.1em;
}
.about-me{
    color: white;
    text-align: center;
    margin-top: 2rem;
    letter-spacing: 0.1em;
}
.jobb-info{
    width: 30%;
    background-color: white;
}

#container-jobb{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    background-color: white;
    margin-bottom: 2rem;
    justify-content: space-between;
    margin-left: 5em;
    
}
.logor{
    width: 10rem;
    margin-right: 15em;
    
}
.Skills-button{
    height: 6rem;
    width: 15%;
    background-color: grey;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em;
}
.Skills{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color: white;
    width: 100%;
}
.Skills-button:hover {
    background-color: red;
  }

.Skills-title{
    text-align: center;
    background-color: black;
    color: white;
    padding-bottom: 4rem;
    padding-top: 4rem;
    font-size: 5rem;
    width: 100%;
}

#Bakgrund-Skills{
    background-color: black;
    color: white;
    width: 100%;
    
}
#skills-p-tag1, #skills-p-tag2, #skills-p-tag3{
    width: 15%;
    background-color: grey;
    color: white;
    display: inline-block;
    margin-top: -1.85em;
    padding-top: 1em;
    visibility: hidden;
    margin-left: 1em;
    margin-right:1em;
    margin-bottom: 5em;
}
.p-tags{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.p-tag1, .p-tag2, .p-tag3{
    font-size: larger;
   
}

#Erfarenhet{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 4rem;
}

.Portfolio{
    margin-top: 3rem;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    height: 30vh;
    width: 100%;
}
#Portfolio{
    text-align: center;
    margin-top:1em;
    font-size: 4rem;
}
.projekt{
    text-align: center; 
    line-height: 3em; 
}
.info{
    line-height: 1;
}
#Portfolio-icons{
    font-size: 5rem;
}
.länkar:hover{
    color: red;
}
.länkar{
    text-decoration: none;
    color:inherit
}
#footer{
    margin-top: 3em;
    background-color: black;
    color: white;
    width: 100%;
    height: 10vh;
    align-items: center;
    justify-content: center;
    display: flex;
}

.contact{
    margin-left: 2em;
    margin-right: 2em;
}
#icons{
    margin-left: 0.5em;
    text-decoration: none;
    color: inherit;
    font-size: x-large;
}
#icons:hover{
    color:red;
}

