@media(max-width: 1300px){
    .header-knappar{
        display:none;
        margin:0.5em;
    }

    header {
        width: auto;
        height: auto;
        background-color: black;
    }

    .switch{
        display: none;
    }

    .switch-hr{
        display: none;
    }

    #knappar{
        width: 100vw;
        margin-left: 24px;
        display:flex;
        flex-direction: column;
        background-color: black;
    }
    #dropdown{
        top:0.25em;
        position: absolute;
    }
}

@media(max-width: 1300px){
    header{
        justify-content: space-between;
    }

}

@media(max-width: 1300px){
    #dropdown{
        display: block;
        margin-left: 1em;
    }
}

@media(min-width: 1300px){
    #dropdown{
        display: none;
    }

    #knappar{
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        background-color: black;
        color: white;
        height: 5vh;
        position: fixed;
    }
}
@media(max-width: 1300px){
    .Portfolio{
        display: inline;
    }
}

@media(max-width: 1300px){
    #Portfolio{
        margin-bottom: 1em;
    }
}
@media(max-width: 1300px){
    .projekt{
        margin-bottom: 2em;
    }
}

@media(max-width: 1300px){
    .logor{
        margin-left: 0;
    }
}

@media(max-width: 1300px){
    .Skills{
        display: none;
    }
}

@media(max-width: 1300px){
    .p-tags, #skills-p-tag1, #skills-p-tag2, #skills-p-tag3{
        display: inline;
        align-items: center;
        width: 100%;
        visibility: visible;
        text-align: center;
        border-radius: 0;
        margin-left: 0;
        margin-right: 0 ;
        
    }
}
@media(max-width: 1300px){
    .toggle{
        display: none;
    }
}

@media(min-width: 1300px){
    #skills{
        display: none;
    }
}

@media(max-width: 1300px){
    .p-tags{
        display: inline;
    }
}

@media(max-width:1300px){
    #container-jobb, .logor, .jobb-info{
        display: block; 
        width: 50%;
        margin:auto;
        margin-top: 3em;
     }
}

@media(max-width:1300px){
    #Erfarenhet{
        font-size: 2em;
    }
}